.ant-pagination-options
    display: none

.ant-pagination
    display: flex
    align-items: center
    justify-content: center

.ant-pagination-item
    background-color: transparent
    font-family: 'Teko', sans-serif
    font-size: 1rem
    border: 0
    &:hover
        background-color: #e896a9
        color: #001529
    a
        background-color: transparent
        &:hover
            color: #001529

.ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link 
    border: 0
    background-color: transparent
    color: #001529
    &:hover
        color: #001529
        background-color: #e896a9

