h1
    text-align: center
    padding: 0
    margin: 0
    margin-top: 2rem
    font-family: 'Bebas Neue', cursive
    font-weight: 900
    font-size: 3rem
    color:#2c27ce
    
.cards-section
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    padding: 3rem

.movie-card
    background-color: #001529
    overflow: hidden
    height: 400px
    width: 300px
    
.img-card
    height: 280px
    
.ant-card-meta-title 
    color: #e896a9
    text-align: center
    font-family: 'Teko', sans-serif
    font-size: 1.3rem

.btn-plus
    background-color: #001529
    color: #e896a9
    border: none
    font-size: 1.3rem
    margin: 0
    padding: 0

.btn-plus:hover
    background-color: #001529
    color: #cbd337

@media (max-width:1200px)
    .cards-section
        margin: 0.5rem

@media ( max-width: 780px )
    .card
        height: 300px
        width: 200px
        font-size: 1rem
    .img-card
        height: 250px
    .ant-card-body
        padding: 4px
    .movie-card
        flex-direction: row
        

    