.slider-movies
    height: 50vh
    &__movie
        height: 50vh
        background-size: cover
        background-repeat: no-repeat
        background-position: center top
        &-info
            display: flex
            align-items: flex-end
            opacity: .9
            font-weight: bold
            height: 100%
            padding-bottom: 40px
            > div
                background-color: #a8a7a7cf
                margin: 0 auto
                text-align: center
                width: 50%
                padding: 20px
.boton
    background-color: #2c27ce
    color: #001529
    font-weight: bold
    border-radius: 5px
    border: none
    &:hover
        background-color: #cbd337

@media screen and ( max-width: 800px )
    > div
        width: 90%

@media screen and ( max-width: 770px )
    .slider-movies
        height: 90vh
        &__movie
            height: 90vh
       
@media screen and ( max-width: 500px )
    > div
        font-size: 0.7rem
        text-align: center
        margin: 0
     
@media screen and ( max-width: 350px )
    .slider-movies
        padding-top: 20px
        height: 100vh
        &__movie
            height: 100vh
            &-info
                width: 100%
                height: 100%
                > div
                    margin: 0 auto
                    text-align: center
                    width: 70%
                    padding: 10px
                
            