.movie
  height: calc( 110vh )
  background-repeat: no-repeat
  background-position: center
  background-size: cover

  &__dark
    top: 0
    left: 0
    height: calc( 121vh )
    width: 100%
    background-color: rgba(0,0 ,0 , .6 )

  &__poster
    height: 70vh
    margin-left: 150px
  
    div
      height: 100%
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      margin: 0

.fila
  display: flex !important
  height: 100% !important
  align-items: center !important
  width: 100%

.info
  display: flex
  align-items: center
  justify-content: space-between
  height: 70%

  h1
    color: white
    margin: 0
    font-size: 2.5em
    span
      font-size: 1rem
      margin-left: 1rem
      opacity: .5

.button
  height: 100%
  background-color: transparent
  color: #ffffff
  border: 0
  font-size: 1.5rem
  padding: 0 4px

  &:hover,
  &:focus,
  &:active
    background-color: transparent
    color: #cbd337
   
.content
  margin-top: 50px

  h3
    font-weight: bold
    font-size: 1.2rem
    color: #ffffff

  p, ul
    color: #ffffff
    font-size: 0.8rem

/*Media Queries*/ 

@media ( max-width: 1024px )
  .movie
    height: 208vh

  .fila
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100%

  .info-movie
    width: 90%

  .movie
    &__dark
      height: 220vh
      width: 100vw

  .movie
    &__poster
      margin-right: 200px
      div
        width: 250px

  .movie-info-container
    width: 90%

  .movie-info
    width: 100%
    height: 80%

  .button
    font-size: 1.5rem
    padding: 0

  .info
    flex-direction: column
    font-size: 1.3rem
    margin:0
    
  .content
    margin-right: 10%
    width: 50vw
    margin-top: 0.5rem
    font-size: 1.3rem
    p, ul
      font-size: 0.9rem

@media ( max-width: 790px )

  .movie
    height: 240vh

  .movie
    &__dark
      height: 252vh
      width: 100vw

@media ( max-width: 550px )
  
  .movie
    height: 135vh
    width: 100vw

  .fila
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
  
  .movie
    &__dark
      height: 147vh
      width: 100vw

  .movie
    &__poster
      align-self: center
      margin-left: 0
      margin-right: 0 
      div
        margin-left: -40px

  .movie-info-container
    width: 75%

  .movie-info
    width: 100%

  .info
    margin: 0.5rem

  .info, .content
    font-size: 0.5rem
    p, ul
      font-size: 0.5rem 

  .button
      font-size: 1rem
      padding: 0
